[gd_scene load_steps=2 format=3 uid="uid://bhvykig2f3rdi"]

[ext_resource type="Script" path="res://godot_insim.gd" id="1_km0u1"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_km0u1")
address = null
insim_port = null
outgauge_port = null
outsim_port = null

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="OutGaugeLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="OutSimLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
