; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot InSim"
config/version="3.0.0"
config/tags=PackedStringArray("godot_insim")
config/features=PackedStringArray("4.5")
config/icon="uid://e0lf5wuickv6"
run/main_scene.demo_telemetry="uid://c8gvhn7hsl08b"
run/main_scene.demo_layout_viewer="uid://dwygbkbdnk3ab"
run/main_scene.demo_pth_viewer="uid://dtisgqwapb6ru"
run/main_scene.demo_teleporter="uid://bl30p4vvt0jm6"
run/main_scene.demo_packet_logger="uid://cuusnln4ls54"

[autoload]

GISViewer="*res://addons/godot_insim/src/utils/gis_viewer.gd"
LFSAPI="*res://addons/godot_insim/src/lfs_api/lfs_api.gd"

[debug]

file_logging/enable_file_logging=true
gdscript/warnings/exclude_addons=false
gdscript/warnings/untyped_declaration=2
gdscript/warnings/unsafe_property_access=2
gdscript/warnings/unsafe_method_access=2
gdscript/warnings/unsafe_call_argument=2
gdscript/warnings/return_value_discarded=1

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/per_pixel_transparency/allowed.transparency=true
window/size/transparent.transparency=true
window/vsync/vsync_mode.transparency=0

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg", "res://addons/godot_insim/plugin.cfg")

[gdunit4]

templates/testsuite/GDScript="extends GdUnitTestSuite

# TestSuite generated from
const __source = \"${source_resource_path}\"
"
report/godot/push_error=true

[rendering]

viewport/transparent_background.transparency=true
