[gd_scene load_steps=2 format=3 uid="uid://cnmnab3ks5upg"]

[ext_resource type="Script" uid="uid://b5rt557e58bdb" path="res://addons/godot_insim/demo/lfs_api/demo_lfs_api.gd" id="1_2uq78"]

[node name="Demo LFS API" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2uq78")
