[gd_scene load_steps=2 format=3 uid="uid://b6qp4lxefq0n1"]

[ext_resource type="Script" uid="uid://hgo37rfwrcc" path="res://addons/godot_insim/demo/relay/demo_relay.gd" id="1_cyxbv"]

[node name="DemoRelay" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cyxbv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
follow_focus = true

[node name="HostList" type="GridContainer" parent="HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 20
columns = 6

[node name="ScrollContainer2" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ConnectionList" type="VBoxContainer" parent="HBoxContainer/ScrollContainer2"]
unique_name_in_owner = true
layout_mode = 2
