[gd_scene load_steps=2 format=3 uid="uid://bl30p4vvt0jm6"]

[ext_resource type="Script" uid="uid://dqrqofuere5se" path="res://addons/godot_insim/demo/teleporter/demo_teleporter.gd" id="1_uyk4k"]

[node name="DemoTeleporter" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uyk4k")
